<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Soma Salon">
    <meta name="description" content="Less ego, more soul">
    <meta name="image" content="img/social-share.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Soma Salon">
    <meta name="og:description" content="Less ego, more soul">
    <meta name="og:image" content="img/social-share.png">
    <meta name="og:url" content="https://ajra.es/">
    <meta name="og:site_name" content="Soma Salon">
    <meta name="og:locale" content="es_ES">
    <meta name="og:type" content="website">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
    body {
      background:url(img/fondo.png);
      width: 100vw;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      font-family: 'Courier New', Courier, monospace;}
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
        font-weight: bold;
      }

      @media only screen and (max-device-width: 500px)
      {
      .fs-5 {
        font-size: 1rem !important;
      }
      }
</style>
    <title>Soma Salon</title>
  </head>
  <body>
<div class="container">
  <div class="row px-5 align-items-center">
    <img class="mx-auto pt-3 pt-md-5 pb-4 px-3" style="max-width: 400px;" src="img/logo.png">
  </div>
  <div class="row align-items-center px-3">
    <h1 class="text-white text-center py-3 py-md-4">Less ego, more soul</h1>
  </div>
  <div class="row align-items-center px-4">
      <img class="mx-auto py-3 py-md-4" style="max-width: 500px;" src="img/botones.png"></div>
    </div>
    <div class="row align-items-center px-2">
    <p class="fs-5 lh-sm text-white text-center pt-3 pt-md-4">Carrer d'Antoni Maura 57, bajos<br>
      07620 Llucmajor, Mallorca<br>
      <a href="https://www.google.com/maps/place/Soma+Sal%C3%B3n/@39.4868837,2.8863422,17z/data=!3m1!4b1!4m5!3m4!1s0x1297bb64be4d9f87:0xd3ded90d5c846eac!8m2!3d39.4868837!4d2.8885362">Ver en Google Maps</a>    <nobr><span class="ps-2 ps-md-4">Telefono: +34 611486327</span></nobr></p>

  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>